@import "bootstrap/less/bootstrap.less";
@import "bootswatch-paper/less/variables.less";
@import "bootswatch-paper/less/bootswatch.less";
@import "font-awesome/less/font-awesome.less";
@import "prefixer.less";

body {
  background: #e0e0e0;
}

#main-view {
  p span {
    padding-right: 1rem;
  }
  button {
    margin-right: 2rem;
  }
  .response strong {
    margin-right: 1rem;
  }
}
